<!doctype html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

    <title>Kanchas</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Kanchas</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h2>Kanchas y arquitectura</h2> 
	</div>
    <div class ="container">
    	<nav arial-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    		</ol>
    	</nav>
    	<span>
<p>    Nuestra estructura se basa en varias actividades especializadas que, actuando de manera integral, aportan cohesión y profesionalismo, como apoyo a cualquier proyecto.</p>

<p>Kanchas Arquitectura y Deporte S.A.S. Ha sido creada con la presuposición de mejorar y adecuar espacios de uso deportivo, comercial privado e institucional para convertirnos en aliados estratégicos de cara a nuestros clientes.</p>

<p>Dentro de nuestros servicios podemos destacar:
    Asesoría especializada.
    Recubrimientos especializados para los diferentes escenarios deportivos.
    Recuperación de los espacios interiores, accesos y fachadas.
    Diseño especificación, fabricación instalación de Mobiliario, urbano, arquitectónico, interior y de oficinas.</p>


    	</span>
    </div>
	<footer>
		<div class ="row">
	      	<div class ="col-sm-4 d-flex flex-column">
	      		<a href="http://www.facebook.com">Facebook</a>
	      		<a href="http://www.twitter.com">Twitter</a>
	      		<a href="http://www.instagram.com">Instagram</a>
	      		<a href="http://www.Youtube.com">Youtube</a>
	      	 </div>
			<div class ="col-sm-4 d-flex flex-column align-items-center"> 
				<address>
          <h5>OFICINA</h5>
          <p><span class="oi oi-home footer-address-icon"></span> Calle 123, bogotá, Colombia 
          </br><span class="oi oi-phone footer-address-icon"></span>   +57311111111
          </br><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@canchas.com</p>
        </address>
			</div>
			<div class ="col-sm-4 d-flex flex-column align-items-end">
	      		<a href="http://www.facebook.com">Nosotros</a>
	      		<a href="http://www.twitter.com">Precios</a>
	      		<a href="http://www.instagram.com">Terminos</a>
	      		<a href="http://www.Youtube.com">Contacto</a>
	      	 </div>
		</div>

		
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>

</html>
