<!doctype html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  
    <title>Kanchas</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Kanchas</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item "><a class="nav-link" href="precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h2>Kanchas y arquitectura</h2> 
	</div>
    <div class ="container">
    	<nav arial-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
    		</ol>
    	</nav>
    <h1>Dejar un comentario porfavor</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
        </div>
      </div>
      <div class="form-group"> 
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">  
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="direccion">Dirección</label>
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
        </div>
        <div class="form-group col-sm-3">
          <label for="ciudad">Ciudad</label>
          <select id="ciudad" class=" form-control"> 
            <option selected> </option>
            <option > Bogotá  </option>
            <option> Medellín  </option>
            <option> Cali </option>
            <option> Tunja </option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10" placeholder="Ingrese su comentario"></textarea>
      </div>
           <div class="form-group">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>  
            </div>
      <button type="submit" class="btn btn-outline-primary">Enviar</button>
    </form>
    </div>
  
	<footer>
		<div class ="row">
	      	<div class ="col-sm-4 d-flex flex-column">
	      		<a href="http://www.facebook.com">Facebook</a>
	      		<a href="http://www.twitter.com">Twitter</a>
	      		<a href="http://www.instagram.com">Instagram</a>
	      		<a href="http://www.Youtube.com">Youtube</a>
	      	 </div>
			<div class ="col-sm-4 d-flex flex-column align-items-center"> 
				<address>
          <h5>OFICINA</h5>
          <p><span class="oi oi-home footer-address-icon"></span> Calle 123, bogotá, Colombia 
          </br><span class="oi oi-phone footer-address-icon"></span>   +57311111111
          </br><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@canchas.com</p>
        </address>
			</div>
			<div class ="col-sm-4 d-flex flex-column align-items-end">
	      		<a href="http://www.facebook.com">Nosotros</a>
	      		<a href="http://www.twitter.com">Precios</a>
	      		<a href="http://www.instagram.com">Terminos</a>
	      		<a href="http://www.Youtube.com">Contacto</a>
	      	 </div>
		</div>

		
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>

</html>

