<!doctype html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Kanchas</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class= "navbar-brand" href="#">Kanchas</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./precios.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Términos y condiciones</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
  	<div class="jumbotron">
  		<div class="banner">
	    	<h2>Kanchas y arquitectura</h2>
	    	<img src="imagenes/banner.jpg" class="img-fluid" alt="Responsive image">
    	</div>
	</div>
    <div class ="container">
    	<nav arial-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class ="d-flex">
	      	<div class ="row">
		      	<div class ="col-sm"><p><h4>Misión</h4>Ha sido creada con la presuposición de mejorar y adecuar espacios de uso deportivo, comercial privado e institucional para convertirnos en aliados estratégicos de cara a nuestros clientes</p>
		      	</div>
		      	<div class ="col-sm"><p>
		      		<h4>Servicios</h4>
		      		<ol type=”A”>
		      			<li>
		      				Recubrimientos especializados para los diferentes escenarios deportivos.
		      			</li>
		      			<li>
		      				Recuperación de los espacios interiores, accesos y fachadas.
		      			</li>
		      			<li>
		      				Asesoría especializada.
		      			</li>
		      		</ol>
		      	</p>
		      </div>
		      	<div class ="col-sm">
		      		<p>
		      			<h4>Estructura</h4>
		      			Se basa en varias actividades especializadas que, actuando de manera integral, aportan cohesión y profesionalismo, como apoyo a cualquier proyecto. 
		      		</p>
		      	</div>
		      	</div>
	      	</div>
	   
	    <hr>
	    <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/Teniss.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/Voelis.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/Squashs.jpg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
         </div>


	   	<div class ="d-flex flex-wrap flex-row">
	   			<div class ="card card-cancha d-flex flex-column justify-content-between ml-2">
	   				<div class="card-header top-ind">
	   					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con la demarcación gratuita">Baloncesto</h5>	  		
	   				</div>		   					
	      			<div class="card-body">
	      				<h6 class="card-subtitle text-muted">Madera</h6>
	      				<img class="card-img-top" src="imagenes/K-baloncesto.jpg" alt="imagen 1">
	      				<p class="card-footer">COP 95.000.000</p>
	      				
	      			</div>
	      			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto1" id="contactoBtn"> Contacto</button>
	      			<button class="btn btn-adquirir" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes"><span class="oi oi-plus adquirir-address-icon"></span> Adquirir
	      			</button>  
	      				
	      		</div>
	      		<div class ="card card-cancha d-flex flex-column justify-content-between ml-2">
	      			<div class="card-header top-ind">
	      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con la demarcación gratuita">Hockey</h5>
	      			</div>
	      			<div class="card-body">
	      				<h6 class="card-subtitle text-muted">Asfalto</h6>
	      				<img class="card-img-top" src="imagenes/K-Hokey.jpg" alt="imagen 3">
	      				<p class="card-footer">COP 65.000.000</p>	
	      			</div> 

	      			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto1" id="contactoBtn1"> Contacto</button>
	      			<button class="btn btn-adquirir" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes"><span class="oi oi-plus adquirir-address-icon"></span> Adquirir
	      			</button>  
	      			
	      		</div>
	      		<div class ="card card-cancha d-flex flex-column justify-content-between ml-2">
	      			<div class="card-header top-ind">
	      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con la demarcación gratuita">Microfutbol</h5>
	      			</div>
	      			<div class="card-body">
	      				<h6 class="card-subtitle text-muted">Asfalto</h6>
	      				<img class="card-img-top" src="imagenes/K-Micro.jpg" alt="imagen 4">
	      				<p class="card-footer">COP 45.000.000</p>
	      			
	      			</div>
	      			
	      				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto1" id="contactoBtn2"> Contacto</button>
	      				<button class="btn btn-adquirir" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes"><span class="oi oi-plus adquirir-address-icon"></span> Adquirir
	      			</button>    
	      			
	      		</div>
	      		<div class ="card card-cancha d-flex flex-column justify-content-between ml-2">
	      			<div class="card-header top-ind">
	      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con la demarcación gratuita">Squash</h5>
	      			</div>
	      			<div class="card-body bodi">     
	      				<h6 class="card-subtitle text-muted">Madera</h6>
	      				<img class="card-img-top" src="imagenes/K-Squash.jpg" alt="imagen 5">
	      				<p class="card-footer boti">COP 95.000.000</p>
	      				
	      			</div>
	      		<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto1" id="contactoBtn3"> Contacto</button>
	      		<button class="btn btn-adquirir" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes"><span class="oi oi-plus adquirir-address-icon"></span> Adquirir
	      			</button>  
	      			 
	      		</div>
	      		
	   			<div class ="card card-cancha d-flex flex-column justify-content-between ml-2">
	      			<div class="card-header top-ind">
	      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con la demarcación gratuita">Tenis</h5>
	      			</div>
	      			<div class="card-body bodi">
	      				<h6 class="card-subtitle text-muted">Cesped</h6>
	      				<img class="card-img-top" src="imagenes/K-tenis.jpg" alt="imagen 6">
	      				<p class="card-footer boti">COP 120.000.000</p>
	      				
	      				</div>
	      				
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto1" id="contactoBtn4"> Contacto</button>
	      			<button class="btn btn-adquirir" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes"><span class="oi oi-plus adquirir-address-icon"></span> Adquirir
	      			</button>  
	      			
	      		</div>
	      		<div class ="card card-cancha d-flex flex-column justify-content-between ml-2">
	      			<div class="card-header top-ind">
	      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con la demarcación gratuita">Voleibol</h5>
	      			</div>
	      			<div class="card-body bodi">
	      				<h6 class="card-subtitle text-muted">Asfalto</h6>
	      				<img class="card-img-top" src="imagenes/K-Volei.jpg" alt="imagen 1">
	      				<p class="card-footer boti">COP 50.000.000</p>

	      				
	      			</div> 
	      			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto1" id="contactoBtn5"> Contacto</button>
	      				<button class="btn btn-adquirir" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes"><span class="oi oi-plus adquirir-address-icon"></span> Adquirir
	      			</button>  
	      		</div>
	      	</div>
	<div class="modal fade" id="contacto1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel"> Contacto con el proveedor </h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group"> 
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name" >
						</div>
						<div class="form-group"> 
							<label for="message-text" class="col-form-label">Mensaje</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>			
		</div>		
	</div>
	<footer>
		<div class ="row">
	      	<div class ="col-sm-4 d-flex flex-column">
	      		<a href="http://www.facebook.com">Facebook</a>
	      		<a href="http://www.twitter.com">Twitter</a>
	      		<a href="http://www.instagram.com">Instagram</a>
	      		<a href="http://www.Youtube.com">Youtube</a>
	      	 </div>
			<div class ="col-sm-4 d-flex flex-column align-items-center"> 
				<address>
					<h5>OFICINA</h5>
					<p><span class="oi oi-home footer-address-icon"></span> Calle 123, bogotá, Colombia 
					</br><span class="oi oi-phone footer-address-icon"></span>   +57311111111
					</br><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@canchas.com</p>
				</address>
			</div>
			<div class ="col-sm-4 d-flex flex-column align-items-end">
	      		<a href="http://www.facebook.com">Nosotros</a>
	      		<a href="http://www.twitter.com">Precios</a>
	      		<a href="http://www.instagram.com">Terminos</a>
	      		<a href="http://www.Youtube.com">Contacto</a>
	      	 </div>
		</div>

		
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>

</html>
