<!doctype html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

    <title>Kanchas</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Kanchas</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h2>Kanchas y arquitectura</h2> 
	</div>
    <div class ="container">
    	<nav arial-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Precios</li>
    		</ol>
    	</nav>
      <h5>Los precios están en pesos colombianos COP</h5>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Medios de pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          <!-- href indican el id (la pestaña), deben ser el mismo -->
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Material</th>
                <th>Baloncesto</th>
                <th>Hockey</th>
                <th>Microfutbol</th>
                <th>Squash</th>
                <th>Tenis</th>
                <th>Voleibol</th>
              </thead>
              <tbody>
                <tr>
              <td><span class="oi oi-bolt"></span>Asfalto</td>
              <td>$14.000.000</td>
              <td>$15.400.000</td>
              <td>$15.000.000</td>
              <td>No disponible</td>
              <td>$20.000.000</td>
              <td>$15.000.000</td>
            </tr>
            <tr>
              <td><span class="oi oi-bolt"></span>Cesped</td>
              <td>No disponible</td>
              <td>$24.000.000</td>
              <td>$25.000.000</td>
              <td>No disponible</td>
              <td>25.000.000</td>
              <td>No disponible</td>
            </tr>
            <tr>
              <td><span class="oi oi-bolt"></span>Concreto</td>
              <td>$14.000.000</td>
              <td>$13.000.000</td>
              <td>$12.000.000</td>
              <td>No disponible</td>
              <td>No disponible</td>
              <td>$12.000.000</td>
            </tr>
            <tr>
              <td><span class="oi oi-bolt"></span>Madera</td>
              <td>$35.000.000</td>
              <td>No disponible</td>
              <td>$30.000.000</td>
              <td>$60.000.000</td>
              <td>No disponible</td>
              <td>No disponible</td>
            </tr>
              </tbody>
            </table>
            
          </div>
        </div>
         <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionMedios">
            <div class="card card-medios">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-medios" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">
                    Efectivo
                  </button>
                </h5>
              </div>
              <div id="collapseEfectivo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMedios">
                <div class="card-body mb-1">
                  Tienes un descuento del 10%
                </div> 
              </div>
            </div>
           <div class="card card-medios">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-medios" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="false" aria-controls="collapseDebito">
                  Tarjeta débito
                  </button>
                </h5>
              </div>
              <div id="collapseDebito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMedios">
                <div class="card-body">
                Tienes un descuento del 3%  
                </div> 
              </div>
            </div>
          <div class="card card-medios">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-medios" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="false" aria-controls="collapseCredito">
                  Tarjeta de Credito
                  </button>
                </h5>
              </div>
              <div id="collapseCredito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMedios">
                <div class="card-body">
                  Si pagas a 3 cuotas, no tienes interés
                </div> 
              </div>
            </div>
          </div>
         
       </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10" placeholder="Ingrese su comentario"></textarea>
      </div>
        </div>

      </div>

    </div>
   
	<footer>
		<div class ="row">
	      	<div class ="col-sm-4 d-flex flex-column">
	      		<a href="http://www.facebook.com">Facebook</a>
	      		<a href="http://www.twitter.com">Twitter</a>
	      		<a href="http://www.instagram.com">Instagram</a>
	      		<a href="http://www.Youtube.com">Youtube</a>
	      	 </div>
			<div class ="col-sm-4 d-flex flex-column align-items-center"> 
				<address>
          <h5>OFICINA</h5>
          <p><span class="oi oi-home footer-address-icon"></span> Calle 123, bogotá, Colombia 
          </br><span class="oi oi-phone footer-address-icon"></span>   +57311111111
          </br><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@canchas.com</p>
        </address>
			</div>
			<div class ="col-sm-4 d-flex flex-column align-items-end">
	      		<a href="http://www.facebook.com">Nosotros</a>
	      		<a href="http://www.twitter.com">Precios</a>
	      		<a href="http://www.instagram.com">Terminos</a>
	      		<a href="http://www.Youtube.com">Contacto</a>
	      	 </div>
		</div>

		
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>

</html>
